{
  "name": "bulma-fluent",
  "version": "0.1.7",
  "homepage": "https://mubaidr.github.io/bulma-fluent",
  "authors": ["mubaidr <mubaidr@gmail.com>"],
  "description":
    "Fluent Design Theme for Bulma CSS framework, inspired by Microsoft’s Fluent Design System",
  "main": "bulma.sass",
  "keywords": ["css", "bulma", "theme", "fluent"],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs",
    "images"
  ]
}
